# app-code-test

android/CodeTest/app/: build.gradle
android/CodeTest/app/src/main/: AndroidManifest.xml
android/CodeTest/app/src/main/java/com/codetest/: CodeTestApplication.kt  KoinModules.kt
android/CodeTest/app/src/main/java/com/codetest/main/: KeyUtil.kt  WeatherForecastActivity.kt
android/CodeTest/app/src/main/java/com/codetest/main/activities/: AddLocationActivity.kt  BaseActivity.kt  BaseLceActivity.kt  WeatherForecastActivity.kt
android/CodeTest/app/src/main/java/com/codetest/main/api/: LocationApi.kt  LocationApiService.kt
android/CodeTest/app/src/main/java/com/codetest/main/extensions/: ContextExtensions.kt  ViewExtensions.kt
android/CodeTest/app/src/main/java/com/codetest/main/koin/: ApisModule.kt  KoinModules.kt
android/CodeTest/app/src/main/java/com/codetest/main/model/: GetLocationsResponse.kt  Location.kt  LocationModel.kt  Status.kt
android/CodeTest/app/src/main/java/com/codetest/main/models/: GetLocationsResponse.kt  Location.kt  LocationModel.kt  LocationRequest.kt  Status.kt  WeatherStatus.kt
android/CodeTest/app/src/main/java/com/codetest/main/repositories/: LocationRepository.kt
android/CodeTest/app/src/main/java/com/codetest/main/ui/: LocationViewHolder.kt
android/CodeTest/app/src/main/java/com/codetest/main/usecases/: DeleteLocationUseCase.kt  GetLocationsUseCase.kt  PostLocationUseCase.kt  SingleUseCase.kt
android/CodeTest/app/src/main/java/com/codetest/main/util/: EditTextListener.kt  Extensions.kt  KeyUtil.kt  Prefs.kt
android/CodeTest/app/src/main/java/com/codetest/main/viewmodels/: LocationViewModel.kt
android/CodeTest/app/src/main/res/layout/: activity_add_location.xml  activity_base.xml  activity_main.xml  location.xml
android/CodeTest/app/src/main/res/menu/: menu_main.xml
android/CodeTest/app/src/main/res/values/: strings.xml  styles.xml
android/CodeTest/app/src/test/java/com/codebase/main/models/: WeatherStatusTest.kt
android/CodeTest/app/src/test/java/com/codebase/main/repositories/: LocationRepositoryTest.kt
android/CodeTest/app/src/test/java/com/codebase/main/util/: ExtensionsTest.kt  PrefsTest.kt
android/CodeTest/app/src/test/java/com/codebase/main/viewmodels/: LocationViewModelTest.kt
(+11 files in other folders)
